{
  "ConnectionStrings": {
    "CloudDb": "Host=db.wedevlab.de;Port=5432;Database=myIoTGridDB;Username=myIoTGridPostgres;Password=0LFKPDukkVXlghyK88r5xzQU;Ssl Mode=Require;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.myiotgrid.cloud",
      "https://api.myiotgrid.cloud",
      "https://cloud.myiotgrid.com",
      "https://app.myiotgrid.com"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
